<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 9</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/


p::first-line {
    color: #589432;
}


p::-moz-selection {
    background: #8bc34a;
    color: #fff;
}
p::selection {
    background: #8bc34a;
    color: #fff;
}


p::before {
    content: url("http://www.sololearn.com/images/bullet.jpg");
}
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>
Trabajando con Pseudo Elementos

</h1>




Los pseudo elementos son usados para seleccionar partes específicas de un elemento.<br />
Hay cinco pseudo elementos en CSS, cada uno comenzando con dos puntos dobles (::):<br /><br />

<b>

::first-line </b><br />
- la primera línea del texto en un selector <br />
<b>
::first-letter </b><br />
- la primera letra del texto en un selector <br />
<b>
::selection </b><br />
- selecciona la porción de un elemento que está seleccionado por un usuario <br />
<b>
::before </b><br />
- inserta algún contenido antes de un elemento
<br />
<b>
::after </b><br />
- inserta algún contenido después de un elemento
<br /><br />
En el siguiente ejemplo, el pseudo elemento ::first-line es usado para dar estilo a la primera línea de nuestro texto:




<p>El siguiente ejemplo demuestra cómo usar el elemento ::first-line para agregar un efecto especial a la primera línea de elementos en el documento.</p>


<img src="https://i.ibb.co/BjCYqxj/IMG-20221205-014320.jpg" alt="IMG-20221205-014320" border="0">




    El pseudo elemento 
    ::selection da estilo al texto seleccionado:
    



     <p>El siguiente ejemplo demuestra cómo usar el elemento ::selection para cambiar el color del texto seleccionado.</p>
     
     
     <img src="https://i.ibb.co/qFR9Vcs/IMG-20221205-015303.jpg" alt="IMG-20221205-015303" border="0">
     
     
     <b>NOTA</b>
     
         El prefijo -moz- es utilizado, ya que el elemento ::selection no es soportado aún por Mozilla.
     
     
     <h1>
         Trabajando con Pseudo Elementos
         
         
     </h1>
     
     
     
     Utilizando los pseudo elementos ::before y ::after podemos añadir una amplia variedad de contenido a la página.<br /><br />

En el siguiente ejemplo, el pseudo-elemento ::before es usado para añadir una imagen antes de la lista.

<p>Puede insertar texto, imágenes y otros recursos usando <strong>:before </strong>pseudo elemento.</p> <p>Puede insertar texto, imágenes y otros recursos usando <strong>:before </strong>pseudo elemento.</p> <p>Puede insertar texto, imágenes y otros recursos usando <strong>:before </strong>pseudo elemento.</p>

<img src="https://i.ibb.co/n3Kphqc/IMG-20221205-022115.jpg" alt="IMG-20221205-022115" border="0">
     
     
     <b>nota</b><br />
     
     Ten en cuenta la palabra clave content en la sintaxis.<br />
     
     Si cambias el elemento ::before a ::after en el ejemplo anterior, las imágenes aparecerán al final de la lista.
    </article>
    </div>
  </div>
  </body>
</html>