<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 6</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

/*ejemplos*/


.dos{
    background:url("http://www.sololearn.com/images/bg2.jpg");
}
nav {
    padding: 10px 0;
   min-width: 100px;
}
nav ul {
    background: linear-gradient(90deg, 
     rgba(255, 255, 255, 0) 0%, 
     rgba(255, 255, 255, 0.2) 25%, 
     rgba(255, 255, 255, 0.2) 75%, 
     rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
     inset 0 0 1px rgba(255, 255, 255, 0.6);
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    padding: 10px; 
    color: #FFFFFF;
    font-size: 18px;
    font-family: Arial;
    text-decoration: none;
    display: block;
 }


.tres{

    background-color: rgba(0,0, 0,0.1)
}
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="tres">
   <article>
<h1>
Efecto de transparencia


</h1>


<p>

Antes de CSS3, imágenes de fondo transparentes eran usadas para crear efectos de transparencia. Ahora, las nuevas características de CSS3 hacen más fácil el crear efectos de transparencia.

<br /><br />

CSS soporta nombres de colores (en inglés), hexadecimal y colores RGB.
Adicionalmente, CSS3 introduce los siguientes:
<br /><br />

<b>

Colores RGBA
</b>
Los valores de colores RGBA son una extensión de los valores de colores RGB con un canal alfa, el cual especifica la opacidad de un color.
Un valor de color RGBA es especificado con: rgba(rojo, verde, azul, alfa). El parámetro alfa es un número entre 0.0 (completamente transparente) y 1.0 (completamente opaco).

<br /><br />

<b>

Colores HSL (Tono, Saturación, Brillo)
</b>
Un valor de color HSL es especificado con: hsl(tono, saturación, brillo).
El tono es un grado en la rueda de color que varía de 0 a 360
0 (ó 360) es rojo, 120 es verde, 240 es azul.
La saturación es un valor en porcentaje: 100% es el color saturado.
El brillo también es un porcentaje; 0% es oscuro (negro) y 100% es blanco. Los valores de color HSLA son una extensión con un canal alfa de los valores de color HSL - el cual especifica la opacidad de un color (al igual que RGBA).<br /><br />

En el siguiente ejemplo, una barra de menú con efecto de vidrio transparente es creada con CSS3.<br />

En el archivo HTML, una etiqueta nav que contiene una lista  ul con enlaces ha sido añadida:


</p>

<div class="dos">
    <nav>
   <ul>
       <li><a href="#">COURSES</a></li>
       <li><a href="#">DISCUSS</a></li>
       <li><a href="#">TOP LEARNERS</a></li>
       <li><a href="#">BLOG</a></li>
   </ul>
</nav>
    
    
</div>


<p>Se le ha dado un estilo a la etiqueta ul con un degradado de fondo que es blanco y transparente. 
Dos valores de box-shadow han sido añadidos, uno para una sombra oscura externa y otro para un borde claro interno.
    
</p>

<img src="https://i.ibb.co/x3SHKq7/Screenshot-2022-11-29-17-04-02-279-edit-com-sololearn.jpg" alt="Screenshot-2022-11-29-17-04-02-279-edit-com-sololearn" border="0">





     
     
     <b>NOTA</b>
     <p>
         
         
         Algunas de las propiedades usadas (como los degradados de fondo) serán discutidos en las próximas lecciones.
         
     </p>
     
     
     
     
    </article>
    </div>
  </div>
  </body>
</html>