<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 27</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/

.tres {
  filter: grayscale(100%);
}

  .cuatro{
    filter: sepia(100%);
  }
  
  .cinco {
  filter: saturate(50%);
} 
  
  .seis {
  filter: saturate(2.5);
} 

.siete {
   filter: hue-rotate(180deg);
}

.ocho{
  filter: invert(70%);
}
   
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>
La función grayscale

</h1>

<p>
    La función <b>
    grayscale </b><br />
 convierte una imagen a escala grises. 
Su único parámetro define la proporción de la conversión: proportion. <br />

0% grayscale es la imagen original, mientras qu 100% hace que la imagen esté completamente en escala de grises. <br /><br />

Aquí tienes un ejemplo con un valor porcentual  que hace que la imagen esté completamente en escala de grises:
</p>
<p>imagen nornal</p>
<img class="original" src="http://www.sololearn.com/images/tree.jpg">
<p>imagen con filtro grayscale</p>
    <img class="tres" src="http://www.sololearn.com/images/tree.jpg">
    
    <img src="https://i.ibb.co/BycMNxm/IMG-20230117-115441.jpg" alt="IMG-20230117-115441" border="0">



<b>nota</b>
<p>
    Cualquier valor negativo no modifica la imagen.
    
</p>


<h1>
    La función sepia
</h1>

<p>
    La función sepia convierte una imagen a sepia. 
Es similar a la escala de grises pero en un tono de color marrón-rojizo. 

La idea de los filtros sepia es que pueden hacer que las fotos en blanco y negro sean un poco más atractivas que la versión de escala de grises básica. 

0% sepia es la imagen original, mientras que 100% convierte la imagen totalmente a sepia:
</p>
<p>imagen normal</p>

<img class="original" src="http://www.sololearn.com/images/tree.jpg">
<p>imagen con filtro sepia</p>
    <img class="cuatro" src="http://www.sololearn.com/images/tree.jpg">
    
   <img src="https://i.ibb.co/rHr374L/IMG-20230117-121011.jpg" alt="IMG-20230117-121011" border="0">
   
   <h1>
       La función saturate 
   </h1>

<p>La función <b>
 saturate </b><br />
 controla la saturación de color de una imagen. Su único parámetro determina la proporción de saturación que se aplica a la imagen.<br /> 
El parámetro puede ser un valor porcentual o numérico.<br />

0% crea una imagen nada saturada (escala de grises), mientras que 100% es la imagen original.
    
</p>

<p>imagen normal</p>
<img class="original" src="http://www.sololearn.com/images/tree.jpg">
<p>imagen con filtro saturado</p>
    <img class="cinco" src="http://www.sololearn.com/images/tree.jpg">
    
    
    <img src="https://i.ibb.co/4mwGFN7/IMG-20230117-182659.jpg" alt="IMG-20230117-182659" border="0">
    
    <p>
        Aquí tienes un ejemplo con un valor numérico que hace que la imagen esté súpersaturada:
    </p>
    
    <p>imagen normal</p>
<img class="original" src="http://www.sololearn.com/images/tree.jpg">
<p>imagen con filtro saturado</p>
    <img class="seis" src="http://www.sololearn.com/images/tree.jpg">
    
    
    <img src="https://i.ibb.co/1GS12rZ/IMG-20230117-185457.jpg" alt="IMG-20230117-185457" border="0">
    
    <b>nota</b>
    <p>
        La función saturate también acepta valores superiores al 100%.
        
    </p>
    
    <h1>
        La función hue-rotate
    </h1>
    
    <p>
        La función <b>
 hue-rotate </b><br />
 aplica una rotación al matiz (basada en el círculo de color) a una imagen. <br />
El parámetro de la función es un ángulo de rotación. El valor del ángulo define los grados del círculo de color sobre los que el input se ajusta.
    </p>
    
    
    <img src="https://i.ibb.co/s65chx0/IMG-20230117-193657.jpg" alt="IMG-20230117-193657" border="0">
    
    
    
<p>
    Cuando utilizas hue-rotate() para rotar el matiz (hue), rotas este círculo de color.<br />

Si la imagen contiene color rojo, el cual se encuentra en 0 grados en el círculo de color, rotar el matiz 240 grados hará que el color rojo se vuelva azul.
    
</p>
     
     
     <p>imagen normal</p>
<img class="original" src="http://www.sololearn.com/images/tree.jpg">
<p>imagen con filtro hue-rotate
</p>
    <img class="siete" src="http://www.sololearn.com/images/tree.jpg">
    
    
    <img src="https://i.ibb.co/NmTS9W8/IMG-20230117-194638.jpg" alt="IMG-20230117-194638" border="0">
     
     <b>nota</b>
     <p>
         Rotar la imagen 0 y 360 grados deja la imagen igual
     </p>
     
     <h1>
         La función invert
     </h1>
     
     <p>
         La función <b>
         invert </b><br />
         invierte los colores de una imagen para volver claras las áreas oscuras y oscuras las áreas claras. <br />
El parámetro de la función es la proporción de la conversión. <br />

El parámetro puede ser un valor porcentual o numérico. <br />
Un invert del 0% deja la imagen igual, mientras que un 100% crea una imagen totalmente invertida, similar a un negativo fotográfico.<br /><br />

Aquí tienes un ejemplo con un valor porcentual que invierte la imagen parcialmente:
     </p>
     
     <p>imagen normal</p>
<img class="original" src="http://www.sololearn.com/images/tree.jpg">
<p>imagen con filtro invert
</p>
    <img class="ocho" src="http://www.sololearn.com/images/tree.jpg">
    
    <img src="https://i.ibb.co/SJT8TWz/IMG-20230117-195951.jpg" alt="IMG-20230117-195951" border="0">
    
    <b>nota</b>
    <p>
        La especificación permite valores superiores al 100%, pero no modificarán la imagen más allá del 100%.
        
    </p>
    
     
     
     
     
    </article>
    </div>
  </div>
  </body>
</html>