<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 2</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

/*ejemplos*/
.round {
    -webkit-border-radius: 24px;
    border-radius: 24px;
    border:1px solid blue;
    width:200px;
    padding:25px;
}
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
Prefijos de provedores CSS

</h1>


<p>

Los prefijos de proveedores CSS o prefijos de navegadores CSS son una forma en que los fabricantes de navegadores añaden soporte para las nuevas características de CSS durante períodos de prueba y experimentación. Los prefijos de navegadores son utilizados para añadir nuevas características que pueden no ser parte de la especificación final y formal de CSS. <br /><br />

Por ejemplo, el prefijo para Safari y Chrome es 
<b>
webkit.</b>   La propiedad border-radius está soportada actualmente en Chrome, Safari y Mozilla, siempre y cuando sea acompañada por el prefijo del navegador.<br />
Para especificar el 
<b>
border-radius </b>. 
en Chrome y Safari, la siguiente sintaxis es utilizada:


</p>


<div class="round">
    ejemplo de <br />
 webkit-border-radius
</div><br /><br />
<img src="https://i.ibb.co/NW6qgjh/IMG-20221120-120526.jpg" alt="IMG-20221120-120526" border="0">


<p>El prefijo es añadido a la propiedad para que funcione en los navegadores no soportados. Por lo tanto, puedes terminar con múltiples definiciones de la misma propiedad, cada una con el prefijo específico del navegador.
    
</p>

     
     
     <b>NOTA</b>
     <p>
         Mientras que la mayoría de los navegadores de hoy en día funcionan sin prefijos, es esencial conocerlos para la compatibilidad y entendimiento de códigos antiguos.
         
         
     </p>
     
     <h1>Los prefijos de navegadores
         
     </h1>
     <p>
         Aquí está la lista de prefijos de proveedores para cada navegador:
     </p>
     <img src="https://i.ibb.co/mDwBbH1/IMG-20221120-133041.jpg" alt="IMG-20221120-133041" border="0">
     
     <b>nota</b>
     <p>Puede parecer molesto y repetitivo tener que escribir las propiedades de dos a cinco veces para que funcionen en todos los navegadores, pero esto es temporal. Mientras los navegadores mejoran, añadirán soporte a las propiedades basadas en los entándares y podrás remover las versiones con prefijos.
         
     </p>
     
     
    </article>
  </div>
  </body>
</html>