<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 12</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/

.tres {
    float: left;
    width: 300px; 
    height: 100px;
    margin: 4px;
    color: #FFF;  
    background: linear-gradient(DeepSkyBlue, Black);
}


.cuatro {
    float: left;
    width: 300px; 
    height: 100px;
    margin: 4px;
    color: #FFF;  
    background: linear-gradient(blue, yellow, green, pink, white);
}

.cinco {
    float: left;
    width: 300px; 
    height: 100px;
    margin: 4px;
    color: #FFF;  
    background: linear-gradient(blue 20%, yellow 30%, green 85%);
}

.seis {
    float: left;
    width: 300px; 
    height: 100px;
    margin: 4px;
    color: #FFF;  
    background:-webkit-linear-gradient(left, blue, green, white);
    background:-moz-linear-gradient(left, blue, green, white);
    background:-ms-linear-gradient(left, blue, green, white);
} 
.siete { 
    float: left;
    width: 300px; 
    height: 100px;
    margin: 4px;
    background:-webkit-linear-gradient(bottom, blue, green, white);
    background:-moz-linear-gradient(bottom, blue, green, white);
    background:-ms-linear-gradient(bottom, blue, green, white);
}
   
   .ocho {
    float: left;
    width: 300px; 
    height: 100px;
    margin: 4px;
    color: #FFF;
    background: -webkit-linear-gradient(bottom left, blue, green, white);
    background: -moz-linear-gradient(bottom left, blue, green, white);
    background: -ms-linear-gradient(bottom left, blue, green, white);
}
.nueve {
color:black;
    float: left;
    width: 300px; 
    height: 100px;
    margin: 4px;
    background: -webkit-linear-gradient(100deg, blue, green, white);
    background: -moz-linear-gradient(100deg, blue, green, white);
    background: -ms-linear-gradient(100deg, blue, green, white);
}

.diez

   
    {
    float: left;
    width: 300px; 
    height: 100px;
    margin: 4px;
    color: #FFF;
    background: repeating-linear-gradient(blue, green 20px);
}
   
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>

Creando degradados lineales
</h1>


<p>
Los degradados en CSS3 te permiten desplegar transiciones suavizadas entre dos o más colores específicos. CSS3 define dos tipos de degradados:<b>Lineal y Radial. </b>
<br /><br />

Para crear un degradado lineal, debes definir al menos dos paradas de colores. Las paradas de colores son los colores entre los cuales quieres reproducir las transiciones suavizadas.<br />
 También puedes fijar un punto de partida y una dirección - o un ángulo - junto con el efecto degradado.<br /><br />
En el siguiente ejemplo, los colores azul y negro son usados para crear un degradado lineal desde arriba hasta abajo.


</p>

<div class="tres"
>Linear Gradient</div>

<img src="https://i.ibb.co/9wFQdXK/IMG-20221211-150717.jpg" alt="IMG-20221211-150717" border="0">

<p>Esta sintaxis funciona en Mozilla (-moz). Si trabajas con un navegador diferente, añade el prefijo correspondiente, para que el navegador entienda el degradado.
    
</p>
<img src="https://i.ibb.co/XjmvzX9/IMG-20221211-151137.jpg" alt="IMG-20221211-151137" border="0">




     
     
     <b>NOTA</b>
     <p>
         
         Puedes utilizar nombres de colores (en inglés), valores hexadecimales, colores RGB, o HSL para definir el color del radiante.
         
         
     </p>
     
     <h1>
         Paradas de colores
     </h1>
     
     <p>Los colores pueden ser añadidos uno tras otro, separados por comas.<br /> El navegador determinará entonces la posición de cada palabra.<br /><br />
En el siguiente ejemplo, el degradado lineal tiene múltiples paradas de colores y se ejecuta desde arriba hacia abajo.
         
     </p>
     
     <div class="cuatro"
>Multiple Colors</div>

<img src="https://i.ibb.co/ys5RWtJ/IMG-20221211-185958.jpg" alt="IMG-20221211-185958" border="0">

<p>Las posiciones de las paradas de colores pueden ser especificadas para cada color.
    
</p>

<div class="cinco"
>Color Stops</div>


<img src="https://i.ibb.co/NspF3ff/IMG-20221211-213544.jpg" alt="IMG-20221211-213544" border="0">


<b>nota</b>
<p>
    Adicionalmente a los porcentajes, puedes utilizar px, em, entre otros, para especificar las paradas de los colores.
Si utilizas la misma posición para las paradas de dos o más colores, se creará una línea delgada entre ellos.
</p>

<h1>
    Dirección del degradado
</h1>

<p>La dirección del degradado puede ser modificada.<br /><br />
En el siguiente ejemplo, el primer degradado comienza a la izquierda, moviéndose hacia la derecha.<br /><br />
El segundo va desde abajo hacia arriba.
    
</p>

<div class="seis">Left to Right</div>
<div class="siete">Bottom to Top</div>

<img src="https://i.ibb.co/cCbWzMS/IMG-20221211-220328.jpg" alt="IMG-20221211-220328" border="0">

<b>nota</b>
<p>
    left (izquierda), right (derecha), top (superior), e bottom (inferior) son valores soportados para la dirección del degradado. También puedes utilizar sus diversas combinaciones para especificar la dirección (por ejemplo, bottom right (inferior derecha))
</p>

<h1>
    El ángulo del degradado
</h1>

<p>
    Como alternativa para las direcciones predefinidas (inferior, superior, derecha, izquierda, abajo a la derecha, Etc.), puede controlar la dirección del degradado especificando un ángulo.<br /><br />

El ángulo se especifica como un ángulo que se extiende entre una línea horizontal y la línea de degradado. En otras palabras, 0deg crea un degradado de izquierda a derecha, mientras que 90deg genera un degradado de abajo hacia arriba.
    
</p>


<div class="ocho">Bottom Left</div>
<div class="nueve">100 deg</div>

<img src="https://i.ibb.co/GF84kpz/IMG-20221211-221630.jpg" alt="IMG-20221211-221630" border="0">

<h1>
    Repitiendo un degradado lineal
</h1>

<p>La función repeating-linear-gradient() es utilizada para repetir un degradado lineal:
    
</p>

<div class="diez"
>Repeating Gradient</div>


<img src="https://i.ibb.co/vJ3B8MM/IMG-20221211-230819.jpg" alt="IMG-20221211-230819" border="0">

     
     
     
     
     
    </article>
    </div>
  </div>
  </body>
</html>