<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 5</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white,
                  
                  
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

/*ejemplos*/
.dos {
    width: 300px;
    height: 50px;
    background-color: #9ACD32;
    box-shadow: inset 10px 10px 5px #888888;
}


.tres{
    width: 300px;
    height: 100px;
    background-color: #9ACD32;
    box-shadow: inset 10px 10px 5px #888888, inset -10px -10px 5px #888888;
}




   .cuatro{
    width: 250px;
    height: 50px;
    background-color: #9ACD32;
    box-shadow: 0 0 10px 4px #FF6347, 0 0 10px 30px #FFDAB9, 30px 0 20px 30px #B0E0E6;

   /* margin-left:10px;
    margin-top:10px;*/
}
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
Creando una sombra interna

</h1>


<p>
La palabra clave "inset" permite dibujar una sombra interna en la caja. Para mostrar una sombra interna, sólo añade la palabra clave inset:


</p>


<div class="dos">EJEMPLO DE SOMBRA INTERNA</div>

<br />
     <img src="https://i.ibb.co/dWRJ4Mp/IMG-20221124-124345.jpg" alt="IMG-20221124-124345" border="0">
     
     <b>NOTA</b>
     <p>
         Puedes crear simultáneamente sombras internas y externas al separar cada sombra con una coma.
         
         
     </p>
     
     <h1>
         Desplegando múltiples sombras
     </h1>
     
     <p>
         Puedes definir tantas sombras para la misma caja como quieras escribiendo todas ellas separadas por comas con la misma regla.<br /><br /> 

En el siguiente ejemplo, dos sombras internas han sido creadas separando cada sombra con una coma.
         
     </p>
     
     <div class="tres"
>EJEMPLO DE DOS SOMBRAS
    
</div>
<br />


<img src="https://i.ibb.co/rbcHHfY/IMG-20221124-132225.jpg" alt="IMG-20221124-132225" border="0">

<p>En el caso que especifiquemos más de un valor, el que esté al final será posicionado al fondo de todas las sombras.
    
</p>


<div class="cuatro">
    EJEMPLO DE MULTIPLES SOMBRAS
</div><br /><br />
     
     
   <img src="https://i.ibb.co/qnfC67r/IMG-20221127-160133.jpg" alt="IMG-20221127-160133" border="0">
     
     <p>Como era de esperar, la sombra azul (#B0E0E6) aparece de último.
         
     </p>
     
     
     
    </article>
  </div>
  </body>
</html>