<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 17</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/


.tres {
color:black;
    width: 200px;
    height: 300px;
    background-image: url("http://www.sololearn.com/uploads/css_logo.png"), url("http://www.sololearn.com/uploads/better-code.jpg");
    background-position: right bottom, left top;
    background-repeat: no-repeat;
} 


.cuatro{
color:black;
    width: 200px;
    height: 300px;
    background-image: url("http://www.sololearn.com/uploads/css_logo.png"), url("http://www.sololearn.com/uploads/better-code.jpg");
    background-position: right top, left top;
    background-repeat: no-repeat;
} 

   
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>

Múltiples fondos

</h1>

<p>
La habilidad de tener múltiples imágenes de fondo es una nueva característica en CSS3.<br />
Múltiples imágenes de fondo son especificadas utilizando una lista de valores separada por comas para la propiedad background-image.<br />
 La primera imagen aparecerá en la parte superior, la última en la parte inferior. <br /><br />

En el siguiente ejemplo, tenemos dos imágenes de fondo: la primera es un logotipo CSS (alineado a la parte inferior derecha); la segunda es una imagen de un código (alineado a la esquina superior izquierda).
</p>


<div class="tres"
>Ejemplo de dos imagenes de fondo</div><br />

<img src="https://i.ibb.co/2Fx74vY/IMG-20221226-121709.jpg" alt="IMG-20221226-121709" border="0">

<h1>
    Múltiples fondos
</h1>
<p>
    Las posiciones de las imágenes de fondo pueden ser cambiadas, utilizando la propiedad background-position.
</p>

<div class="cuatro">ejemplo de dos imagenes de fondo</div><br />

<img src="https://i.ibb.co/PtzF9XV/IMG-20221226-123724.jpg" alt="IMG-20221226-123724" border="0">




<b>nota</b>
<p>
    Fondos múltiples pueden ser especificados utilizando la propiedad abreviada background:.
    
</p>

<img src="https://i.ibb.co/tKccxqT/IMG-20221226-130644.jpg" alt="IMG-20221226-130644" border="0">




     
     
     
     
     
     
    </article>
    </div>
  </div>
  </body>
</html>