<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 3</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

/*ejemplos*/

.dos{
    border-radius: 20px;
    background-color:green;
    color: white;
    padding: 50px;
}

.tres {
    border-radius: 0 0 20px 20px;
    background-color: green;
    color: white;
    padding: 50px;
}
.cuatro{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-color: green;
    color: white;
}


   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
La propiedad border-radius

</h1>


<p>

Con CSS3, puedes darle "esquinas redondeadas" a cualquier elemento utilizando la propiedad 
<b>
border-radius.</b>
</p>



<div class="dos">
    EJEMPLO DE BORDER-RADIUS
</div><br />


<img src="https://i.ibb.co/RCW2Hzm/IMG-20221121-173311.jpg" alt="IMG-20221121-173311" border="0">

<p>
    Se pueden aplicar valores específicos para el radio del borde a la propiedad <b>
    border-radius </b>
    en el siguiente orden: <br /> <b>
    superior-izquierdo, superior-derecho, inferior-derecho, inferior-izquierdo.</b>
    
</p>


<div class="tres">
    EJEMPLO DE BORDER RADIUS <br />
 EN PARTE INFERIOR
</div> <br />

<img src="https://i.ibb.co/VLR5Sz4/IMG-20221121-175116.jpg" alt="IMG-20221121-175116" border="0">
     
     
     <b>NOTA</b>
     <p>
     El valor de border-radius también puede ser especificado en porcentajes.
         
     </p>
     
     <h1>
         Creando un círculo
         
     </h1>
     
     <p>Un rectángulo puede ser convertido en un círculo usando sólo CSS. 
Para crear un círculo, el radio del borde debe ser la mitad del alto y del ancho. 

El rectángulo en el siguiente ejemplo tiene un ancho y alto de 200px. Al establecer el radio del borde en 100px, las esquinas serán redondeadas para formar un círculo:
         
     </p>
     
     
     <b>
         EJEMPLO 
     </b>
     <div class="cuatro"
><br />
    
</div> <br />

<a href="https://ibb.co/5Ry0DvK"><img src="https://i.ibb.co/QKRgBnD/IMG-20221122-145127.jpg" alt="IMG-20221122-145127" border="0"></a>
     
     
     
    </article>
  </div>
  </body>
</html>
