<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 13</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/


.tres {
    height: 150px;
    width: 200px;
    color: #FFF;
    background: -moz-radial-gradient(green, yellow, blue);   
    background: -webkit-radial-gradient(green, yellow, blue);
    background: -ms-radial-gradient(green, yellow, blue);
}


.cuatro {
    height: 150px;
    width: 200px;
    color: #FFF;
    background: -moz-radial-gradient(circle, green, yellow, blue); 
    background: -webkit-radial-gradient(circle, green, yellow, blue); 
    background: -ms-radial-gradient(circle, green, yellow, blue); 
}


.cinco {
    height: 150px;
    width: 200px;
    color: #FFF;
    background: -moz-radial-gradient(top left, green, yellow, blue);   
    background: -webkit-radial-gradient(top left, green, yellow, blue);
    background: -ms-radial-gradient(top left, green, yellow, blue);
}
.seis{
    height: 150px;
    width: 200px;
    color: #FFF;
    background: -moz-radial-gradient(green 5%, yellow 15%, blue 60%); 
    background: -webkit-radial-gradient(green 5%, yellow 15%, blue 60%); 
    background: -ms-radial-gradient(green 5%, yellow 15%, blue 60%); 
}

.siete{
    height: 150px;
    width: 200px;
    color: #FFF;
    background: -moz-radial-gradient(circle, green 40%, yellow 50%, blue 70%); 
    background: -webkit-radial-gradient(circle, green 40%, yellow 50%, blue 70%); 
    background: -ms-radial-gradient(circle, green 40%, yellow 50%, blue 70%); 
}
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>
Degradados radiales

</h1>


<p>
Para crear un degradado radial, se debe definir al menos dos paradas de color. <br />
El degradado radial se define por su centro.


</p>

<img src="https://i.ibb.co/tzk60PL/IMG-20221213-110627.jpg" alt="IMG-20221213-110627" border="0">

<p>
    El primer valor define la posición del degradado. Podemos utilizar una palabra clave descriptiva, como top (arriba), bottom (abajo), center (centro) o izquierda (left); o podemos especificar, por ejemplo, 50% 50% para establecer el gradiente en el centro o 0% 0% para definir el degradado desde la parte superior izquierda.<br /><br />

El segundo valor define la forma y el tamaño del degradado. Hay dos argumentos para darle forma al degradado: El primero es la ellipse, que es por defecto; y el segundo es circle (círculo).<br /><br />

       Por último, el tercer valor define la combinación de colores.
    
</p>

<h1>
    Fijando las formas
</h1>

<p>El parámetro "forma" define la forma. Si no defines la forma del degradado radial, tomará el valor ellipse por defecto.<br /><br />

En el siguiente ejemplo, no especificamos la forma del degradado radial del primer div, pero para el segundo, fijamos el valor a circle (círculo).
Esto es lo que sucedió:
    
</p>


<div class="tres">Ellipse (Default)</div>
<br />
<div class="cuatro">Circle</div><br />


<img src="https://i.ibb.co/MNhntps/IMG-20221213-163942.jpg" alt="IMG-20221213-163942" border="0">


<h1>Posición del degradado radial
    
</h1>

<p>Esencialmente, podemos utilizar el mismo método que usamos para especificar la ubicación de una imagen de fondo con la propiedad background-position de CSS para especificar la ubicación del centro de la elipse. Primero especificamos la posición horizontal del fondo, y -opcionalmente- la posición vertical utilizando alguna de las palabras claves (left, center right, o top, center, bottom), valores de longitud, valores porcentuales, o alguna combinación de estos. <br /><br />

En el siguiente ejemplo, el primer degradado comienza desde la esquina superior izquierda; en el segundo, fijamos un 5% para el verde, 15% para el amarillo y 60% para el azul.
    
</p>


<div class="cinco">Top Left</div>
<br />
<div class="seis">In Percentages</div><br />

<img src="https://i.ibb.co/b60k8Fb/IMG-20221213-175023.jpg" alt="IMG-20221213-175023" border="0">

     
     
     <b>NOTA</b>
     <p>
 Adicionalmente a los porcentajes, podemos utilizar píxeles o ems.
     </p>
     
     <h1>Fijando las paradas para los colores
         
     </h1>
     
     <p>Al igual que los degradados lineales, una parada de color es especificada con un color, más una posición opcional de parada, la cual es una distancia o porcentaje.
         
     </p>
     
     
     <div class="siete"
>Color Stops</div><br />

<img src="https://i.ibb.co/6P4x3N4/IMG-20221213-180436.jpg" alt="IMG-20221213-180436" border="0">
     
     
     
    </article>
    </div>
  </div>
  </body>
</html>