<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 24</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/

.tres {
    animation-name: colorchange;   
    animation-duration: 5s;
    height:100px;
    background-color:blue;
    -webkit-animation-duration: 5s;
    -webkit-animation-name: colorchange; 
}
@keyframes colorchange {
    from { width: 0px; }
    to { width: 100px; }
}
@-webkit-keyframes colorchange {
    from { width: 0px; }
    to { width: 100px; }
}


.cuatro{
    animation-name: colorchange; 
    animation-duration: 5s;
    animation-timing-function: linear;
    height:100px;
    width:0px;
    background-color:blue;
    -webkit-animation-name: colorchange; 
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
}
@keyframes colorchange {
    from { width: 0px; }
    to { width: 100px; }
}
@-webkit-keyframes colorchange {
    from { width: 0px; }
    to { width: 100px; }
}



.cinco{
    animation-name: colorchange;
    animation-duration: 5s;
    animation-delay: 2s;
    height:100px;
    width:0px;
    background-color:blue;
    -webkit-animation-name: colorchange;
    -webkit-animation-duration: 5s;
    -webkit-animation-delay: 2s;
}
@keyframes colorchange {
    from { width: 0px; }
    to { width: 100px; }
}
@-webkit-keyframes colorchange {
    from { width: 0px; }
    to { width: 100px; }
}


   .seis {
    animation-name: colorchange;    
    animation-duration: 5s; 
    animation-delay: 2s;
    animation-iteration-count: 5;
    height:100px;
    width:0px;
    background-color:blue;
    -webkit-animation-name: colorchange;    
    -webkit-animation-duration: 5s; 
    -webkit-animation-delay: 2s;
    -webkit-animation-iteration-count: 5;
}
@keyframes colorchange {
    from { width: 0px; }
    to { width: 100px; }
}
@-webkit-keyframes colorchange {
    from { width: 0px; }
    to { width: 100px; }
}

.siete {
    animation-name: colorchange;   
    animation-duration: 5s; 
    animation-delay: 2s;  
    animation-iteration-count: infinite;
    height:100px;
    width:0px;
    background-color:blue;
    -webkit-animation-name: colorchange;   
    -webkit-animation-duration: 5s; 
    -webkit-animation-delay: 2s;  
    -webkit-animation-iteration-count: infinite;
}
@keyframes colorchange {
    from { width: 0px; }
    to { width: 100px; }
}
@-webkit-keyframes colorchange {
    from { width: 0px; }
    to { width: 100px; }
}


.ocho {
    animation-name: colorchange;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    height:100px;
    width:0px;
    background-color:blue;
    -webkit-animation-name: colorchange;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-delay: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: reverse;
}
@keyframes colorchange {
    from { width: 0px; }
    to { width: 100px; }
}
@-webkit-keyframes colorchange {
    from { width: 0px; }
    to { width: 100px; }
}
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>

La propiedad animation-name
</h1>


<p>La propiedad animation-name define cuál animación utilizar. <br /><br />
Es este ejemplo, el nombre de la animación es fijado a colorchange, lo cual coincide con los fotogramas claves definidos.
    
</p>

<div class="tres">ejemplo de animacion</div><br />

<img src="https://i.ibb.co/n8qyZgk/IMG-20230109-031251.jpg" alt="IMG-20230109-031251" border="0">

<p>
    La propiedad animation-duration especifica la duración de la animación seleccionada en segundos.
    
</p>


<b>nota</b>
<p>
    Si el nombre de la animación no coincide con ninguna regla de fotogramas clave, la animación no se ejecutará.
    
</p>

<h1>
    Propiedades de animación
</h1>

<p>
    La propiedad animation-timing-function especifica la curva de velocidad de una animación. Puede tener los siguientes valores:<br />
    <b>
ease </b><br />
especifica una animación con un comienzo lento, luego rápido, luego finaliza lento (este es el predeterminado) <br />
<b>
linear </b><br />
especifica una animación con la misma velocidad de principio a fin <br />
<b>
ease-in </b><br />
especifica una animación con un comienzo lento
<br />
<b>
ease-out </b><br />
especifica una animación con un final lento
ease-in-out - especifica una animación con un comienzo y final lento <br />
<b>
cubic-bezier(n,n,n,n) </b><br />
te permite definir tus propios valores en una función cubic-bezier
    
</p>

<div class="cuatro">ejemplo animacion linear</div><br />


<img src="https://i.ibb.co/8BFXPnt/IMG-20230111-223603.jpg" alt="IMG-20230111-223603" border="0">

<p>animation-delay - define el retraso antes de que una animación comienza. La sintaxis CSS se ve así:
    
</p>


<div class="cinco">ejemplo animacion delay</div><br />


<img src="https://i.ibb.co/w66QjGT/IMG-20230111-224555.jpg" alt="IMG-20230111-224555" border="0">

<b>nota</b>
<p>
Los valores de animation-delay y animation-duration pueden ser definidos en segundos (s) o milisegundos (ms).</p>

<h1>
    Más Propiedades de animación
</h1>

<p>
    La propiedad animation-iteration-count determina el número de veces que una animación se repite.<br /><br />
    
    Por ejemplo, puedes fijar la animación para que se ejecute 5 veces:
</p>


<div class="seis">ejemplo animacion interation count</div><br />

<img src="https://i.ibb.co/Kz0CJNr/IMG-20230111-230129.jpg" alt="IMG-20230111-230129" border="0">

<p>
    Para hacer que la animación se repita para siempre, sólo utiliza el valor "infinite" (infinito):
</p>


     <div class="siete">ejemplo animacion interation infinite</div><br />
     
     
     <img src="https://i.ibb.co/4YjwLrx/IMG-20230111-231927.jpg" alt="IMG-20230111-231927" border="0">
     
     <p>
         La propiedad <b>
 animation-direction </b> <br />
 indica cómo debe aplicarse el fotograma clave.
Los valores pueden ser establecidos como:<br />
<b>
normal </b><br />
 el valor por defecto, que significa que se reproduce hacia adelante desde 0 % hasta 100%.<br />
 <b>
reverse </b><br />
reproduce el fotograma clave en una dirección opuesta desde 100 % hasta 0%.<br />
<b>
alternate </b><br />
la animación primero se ejecuta hacia adelante, luego hacia atrás, luego hacia adelante.<br />
<b>
alternate reverse </b><br />
la animación primero se ejecuta hacia atrás, luego hacia adelante, luego hacia atrás.
         
         
     </p>
     
        <div class="ocho">ejemplo animacion interation reverse</div><br />
        
        <img src="https://i.ibb.co/CwpMc3q/IMG-20230111-233240.jpg" alt="IMG-20230111-233240" border="0">
        
        <p>
            Una sóla propiedad animation puede ser utilizada para lograr el mismo resultado que el código anterior:<br />
            El orden en el cual cada propiedad es declarada en la declaración abreviada es importante y no puede ser alterado, o la animación no funcionará de la forma correcta.
        </p>
        
        <img src="https://i.ibb.co/cNYXxJN/IMG-20230111-233606.jpg" alt="IMG-20230111-233606" border="0">
     
     <b>nota</b>
     <p>
         Si utilizar 0 o un número negativo para la propiedad animation-iteration-count, la animación jamás arrancará.
     </p>
     
     
     
     
     
     
    </article>
    </div>
  </div>
  </body>
</html>