<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 10</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/


.tres {
    width: 210px; 
    height: 100px;
    border: 1px solid #000000;
    word-wrap: normal;
}


.cuatro {
    width: 210px; 
    height: 100px;
    border: 1px solid #000000;
    word-wrap: break-word;
}
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>

La propiedad word-wrap
</h1>


<p>
La propiedad word-wrap permite romper palabras largas y continuarlas en la siguiente línea. La propiedad toma dos valores:<br />
<b>
 normal y break-word. </b><br /><br />

En el siguiente ejemplo, la propiedad word-wrap se fija a normal.


</p>


<p class="tres"
>Este párrafo tiene una palabra larga: esunapalabramuylargaperonoseencuentraeneldiccionario.</p>


<img src="https://i.ibb.co/F4B4Jfh/IMG-20221206-210114.jpg" alt="IMG-20221206-210114" border="0">


<p>
    Ahora vamos a ver qué pasa cuando usamos este mismo ejemplo y fijamos la propiedad word-wrap a break-word:
</p>


<p class="cuatro"
>Este párrafo tiene una palabra larga: esunapalabramuylargaperonoseencuentraeneldiccionario.</p>


<img src="https://i.ibb.co/dDrGZGV/IMG-20221206-213451.jpg" alt="IMG-20221206-213451" border="0">
     
     
     <b>NOTA</b>
     <p>
         
         Cuando la propiedad word-wrap es fijada como break-word, el navegador rompe una palabra cuando es demasiado larga para ajustarse dentro de su contenedor.
         
         
     </p>
     
     
     
     
    </article>
    </div>
  </div>
  </body>
</html>