<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 7</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
       -3px 3px gray ;
      
       
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/

.tres {
    text-shadow: 5px 10px 2px #93968f, -3px 6px 5px #58d1e3;
}
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>
La propiedad text-shadow

</h1>


<p>
La propiedad text-shadow define uno o más efectos de sombra separados por coma, a ser aplicados al contenido del texto del elemento actual.<br /><br />

La siguiente imagen muestra cómo la propiedad text-shadow es aplicada:


</p>


<img src="https://i.ibb.co/bPJGhYc/IMG-20221130-013147.jpg" alt="IMG-20221130-013147" border="0">



     
     
     <b>NOTA</b>
     <p>
     - Los valores desplazamiento-x y desplazamiento-y son requeridos por la propiedad text-shadow de CSS.<br />
- El valor color no es requerido, pero como el predeterminado para el text-shadow es transparente, la sombra no aparecerá a menos que especifique un valor de color.
     
         
     </p>
     
     <h1>
         Múltiples sombras de texto
     </h1>
     
     <p>
         El estilo text-shadow puede aceptar múltiples valores en una lista separada por comas. <br />
De acuerdo con CSS2, las sombras son trazadas en el orden en que aparecen, por lo que si se superponen, la última en ser especificada deberá aparecer encima del resto. CSS3 ha cambiado esto de tal manera que ellas son aplicadas en orden inverso. <br />

Para crear múltiples sombras, las sombras son separadas con comas.
         
     </p>
     <h1 class="tres">EJEMPLO DE MULTIPLES SOMBRAS</h1>
     
     <img src="https://i.ibb.co/g4n3cny/IMG-20221130-233231.jpg" alt="IMG-20221130-233231" border="0">
     <p>
         Este ejemplo define dos sombras de texto con ubicaciones, desenfoques y colores diferentes. Esto hace que asemeje como si estuvieran dos fuentes de luz diferentes sobre el texto.<br /><br />
         Para hacer que una sombra de texto se vea realista, recuerda estás características de sombras: <br /><br />

- Una sombra que está cerca del texto normalmente no está tan borrosa como una sombra que está alejada del texto. Una sombra que está lejos del texto normalmente implica una fuente de luz que también está lejos del texto. <br /><br />

- Una sombra que está cerca del texto normalmente implica que la superficie subyacente está cerca, que la luz está cerca o ambas. Una sombra cercana normalmente es más oscura que una sombra distante, ya que menos luz puede atravesar la forma y llegar hasta la superficie subyacente.
         
         
         
     </p>
     
     <b>nota</b>
     <p>
         Para remover una sombra de texto, fija la propiedad de text-shadow a none; ninguna sombra estará asociada a ese elemento.
         
     </p>
     
     
     
     
    </article>
    </div>
  </div>
  </body>
</html>