<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 25</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/


.X {
    width:250px;
    height:100px;
    color:white;
    background-color:green;
    transform: rotateX(150deg);
    -webkit-transform: rotateX(150deg);
}
.Y {
    width:250px;
    height:100px;
    color:white;
    background-color:green;
    transform: rotateY(150deg);
    -webkit-transform: rotateY(150deg);
}
.Z {
    width:250px;
    height:100px;
    color:white;
    background-color:green;
    transform: rotateZ(150deg);
    -webkit-transform: rotateZ(150deg);
    
}

#mybox1 {
    transform: translateX(29px) translateY(5em) translateZ(-13px);
    -webkit-transform: translateX(29px) translateY(5em) translateZ(-13px);
    width:250px;
    height:100px;
    color:white;
    background-color:green;
}

.tres {
    position: relative;
    height: 200px;
    width: 200px;
    margin: 30px;
    padding: 10px;
    border: 1px solid black;
    perspective: 100px;
    -webkit-perspective: 100px;
}
.cuatro{
    padding: 60px;
    position: absolute;
    background-color: #8bc34a;
    border: 1px solid white;
    transform: rotateX(45deg);
    -webkit-transform: rotateX(45deg);
}


   
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>
Transformaciones 3D

</h1>

<p>
    Junto con los Ejes "x" y "y", las transformaciones 3D introducen el eje-z, el cual permite la manipulación 3D.<br />
Las transformaciones 3D son bastante similares a las transformaciones 2D:<br />
rotateX(), rotateY() and rotateZ() rotan un elemento en el espacio 3D alrededor del eje correspondiente por un ángulo dado.
    
</p>
<p>rotateX(150deg)
    
</p>

<div class="X">rotateX(150deg)</div>
<br />
<p>
    rotateY(150deg)
</p>
<div class="Y">rotateY(150deg)</div>
<br />
<p>
    rotateZ(150deg)
</p>
<div class="Z">rotateZ(150deg)</div>
<br /><br /><br />


<img src="https://i.ibb.co/NtXj764/IMG-20230115-110251.jpg" alt="IMG-20230115-110251" border="0">

<b>nota</b>
<p>
    
    Puedes desactivar todas las transformaciones aplicadas a un elemento utilizando la función none: transform: none;
</p>

<h1>
    Traslación
</h1>

<p>
    Los métodos de traslación 3D te permiten mover el elemento <br /> horizontalmente (translateX),<br /> verticalmente (translateY)<br /> y hacia dentro o fuera de la pantalla (translateZ),<br /> utilizando cualquier unidad de longitud CSS (px, em, %, Etc.).<br /> Los valores positivos mueven al elemento hacia el observador, los valores negativos lo alejan.
</p>


<div id="mybox1">ejemplo de traslacion</div>
<br /><br /><br /><br />

<img src="https://i.ibb.co/2jz3FqH/IMG-20230115-113133.jpg" alt="IMG-20230115-113133" border="0">

<p>El método <b> translate3d() </b><br />
nos permite pasar los desplazamientos "x", "y" y "z", todos al mismo tiempo y en el siguiente orden:
    
</p>

<img src="https://i.ibb.co/DbYX9cJ/IMG-20230115-113739.jpg" alt="IMG-20230115-113739" border="0">
<p>
    Como el método translate3d(), también hay scale3d() y rotate3d(), que son aplicables para escalar y rotar elementos en 3D.
</p>

<b>nota</b>
    <p>
        La traslación de un elemento es similar al posicionamiento relativo - no afecta el flujo del documento. El elemento trasladado mantendrá su posición en el flujo y sólo parecerá como si se hubiera movido.
    </p>
    
    <h1>
        Perspectiva
    </h1>
    <p>
        La perspectiva define cómo la profundidad de la escena 3D es dibujada.<br />
         Piensa de la perspectiva como una distancia desde el observador hasta el objeto.<br /> Mientras mayor sea el valor, mayor será la distancia, por lo que será menos intenso el efecto visual. <br />
Cuando se define la propiedad "perspective" para un elemento, son los child que obtienen la vista en perspectiva, no el elemento como tal.
    </p>

<div class="tres">
    <div class="cuatro">
        ejemplo de pespestiva
    </div>
</div>

<img src="https://i.ibb.co/qJMVJkr/IMG-20230115-130319.jpg" alt="IMG-20230115-130319" border="0">


<b>
    nota
</b>

<p>
    La propiedad "perspective" sólo afecta elementos transformados en 3D.
</p>


     
     
     
     
     
     
    </article>
    </div>
  </div>
  </body>
</html>
