<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 26</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/



.tres{
    width: 130px;
    height: 100px;
}
.dropshadow {
width: 130px;
    height: 100px;

    filter: drop-shadow(5px 9px 2px blue);
    -webkit-filter: drop-shadow(5px 9px 2px blue);
}


   
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>
Filtros CSS 

</h1>

<p>
    La propiedad de CSS filter te permite aplicar efectos gráficos como desenfoque o cambios de color a un elemento. 
Los filtros se utilizan normalmente para ajustar el procesamiento de imágenes, fondos y bordes.
<br />
El filtrado de imágenes es útil cuando quieres tener estilos diferentes de la misma imagen. <br />
En vez de subir múltiples imágenes a la web, puedes subir sólo una y definir efectos visuales con la propiedad filter.<br />

Las funciones de filtro incluyen <br />
<b>
 blur(), brightness(), contrast(), drop-shadow(), grayscale(), hue-rotate(), invert(), opacity(), saturate() y sepia().</b>


</p>

<b>nota</b>
<p>
    La propiedad filter no es compatible con Internet Explorer, Edge 12, Safari 5.1 y versiones anteriores.
    
</p>

<h1>La función drop-shadow 
    
</h1>

<p>
    drop-shadow(w h b c) crea un efecto de sombra que se extiende más allá de una imagen hasta el ancho w y la altura h con un blur o desenfoque b y un color c.<br />
w, h, y b son valores en píxeles.
    
</p>

Image<br>
        <img class="tres" src="http://www.sololearn.com/images/tree.jpg"/>
        <p>Drop Shadow 5px 9px 2px blue<p>
        <img class="dropshadow" src="http://www.sololearn.com/images/tree.jpg"/>
        <br /><br />
        
        <img src="https://i.ibb.co/pXNdq44/IMG-20230116-011024.jpg" alt="IMG-20230116-011024" border="0">
        
        <p>Los valores positivos crean la sombra a la derecha y debajo de la imagen.
Los valores de width (anchura) y height (altura) negativos crean la sombra encima y a la izquierda de la imagen.
            
        </p>



     
     
     
     
     
     
    </article>
    </div>
  </div>
  </body>
</html>