<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 18</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/


#img1 {
    opacity: 1;
}
#img2 {
    opacity: 0.5;
}
#img3 {
    opacity: 0.25;
}




   
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>

La propiedad opacity
</h1>


<p>
    La propiedad de CSS opacity provee un excelente medio para añadir opacidad a cualquier elemento.<br /><br />
En el siguiente ejemplo, fijamos diferentes niveles de opacidad a la misma imagen, para que puedas ver claramente la diferencia.
    
</p>

<img id="img1" src="http://www.sololearn.com/uploads/css_logo.png" />
<br />
<img id="img2" src="http://www.sololearn.com/uploads/css_logo.png" />
<br />
<img id="img3" src="http://www.sololearn.com/uploads/css_logo.png" />
<br /><br />

<img src="https://i.ibb.co/M1kDVPH/IMG-20221227-194546.jpg" alt="IMG-20221227-194546" border="0">


<b>nota</b>
<p>
    
    El valor de la propiedad "opacity" debe ser un número entre 0.0 (completamente transparente) y 1.0 (completamente opaco).
    
    
    
</p>

<h1>
    Opacidad en Internet Explorer
</h1>
<p>
Para que la propiedad "opacity" funcione en todas las versiones de IE, utiliza filter:alpha(opacity=x) junto con la propiedad "opacity". x puede ser un valor entre 0 y 100.
<br />
El valor 0 resulta en un elemento completamente transparente (por ejemplo, 100% transparente), mientras que el valor 100 hace que el elemento sea completamente opaco (por ejemplo, 0% transparente).<br /><br />

Por ejemplo, para que el código funciones de forma adecuada con IE, cuando la opacidad de la imagen está fijada en 0.5, debería verse como esto:
</p>
<img src="https://i.ibb.co/Vj46Lgr/IMG-20221227-195656.jpg" alt="IMG-20221227-195656" border="0">

<b>nota</b>
<p>
    El filtro alpha es una propiedad sólo de Microsoft, no una propiedad estándar de CSS.
    
</p>




     
     
     
     
     
     
    </article>
    </div>
  </div>
  </body>
</html>