<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 22</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/

.first {
    width: 200px;
    height: 100px;
    background-color: #8BC34A;
    transform: scale(0.7, 0.7);
    -webkit-transform: scale(0.7, 0.7);
    color:white;
}
.second {
    margin: 60px;
    width: 200px;
    height: 100px;
    background-color: #8bc34a;
    transform: scale(1.5,1.5);
    -webkit-transform: scale(1.5,1.5);
    color:white;
}


.tres{
    width: 200px;
    height: 100px;
    background-color: #8BC34A;
    transform: rotate(45deg) translate(100px);
    -webkit-transform: rotate(45deg) translate(100px);
    color:white;
}



   
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>
El método scale()

</h1>


<p>
    El <b><
 método scale() </b>
 aumenta o reduce el tamaño de un elemento, de acuerdo a los parámetros dados para el ancho y el alto.<br />
  1 equivale al tamaño original,<br />
   2 para el doble del tamaño original,<br /> y así sucesivamente. <br /><br />

En el siguiente ejemplo, hemos disminuido el primer div por el factor 0,7 tanto horizontal como verticalmente y aumentamos el segundo div por un factor de 1.5 horizontal y verticalmente.
    
</p>

<div class="first">scale 0.7</div>
<br />
<div class="second">scale 1.5</div>


<img src="https://i.ibb.co/PjNj7nw/IMG-20230106-002649.jpg" alt="IMG-20230106-002649" border="0">


<b>nota</b>
<p>
    
    Si sólo se pasa un parámetro al método scale(), se aplicará ese factor tanto para la altura como para la anchura.
</p>

<h1>
    Múltiples Transformaciones
    
</h1>

<p>Se pueden usar varias transformaciones al mismo tiempo Rotar y escalar el tamaño de un elemento al mismo tiempo son un ejemplo de eso.
<br />
Aplicar varias transformaciones a un elemento es simple; sólo sepáralas utilizando espacios.
    
    
</p>

<div class="tres">ejemplo de multiples transformaciones</div><br /><br /><br /><br /><br /><br />
    
<img src="https://i.ibb.co/jV0q2Pn/IMG-20230106-003851.jpg" alt="IMG-20230106-003851" border="0">
    
    <b>nota</b>
    <p>
        
        Si utilizas comas para separar las funciones, ninguna de las funciones se aplicará, así que ten presente no usar comas.
        
    </p>




     
     
     
     
     
     
    </article>
    </div>
  </div>
  </body>
</html>