<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 1</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:white;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
INTRODUCCION A CSS3

</h1>


<p>
CSS3 es el último estándar de CSS.
CSS3 es totalmente compatible con versiones anteriores de CSS.<br /><br />

Algunas de las novedades más importantes son:<br />
<b>
Border radius </b><br />
 nos permite crear esquinas redondeadas para los elementos.<br />
 <b>
Border images </b> <br />
nos permite especificar una imagen como el borde alrededor de un elemento.<br />
<b>
Multiple backgrounds </b><br />
aplica fondos múltiples a los elementos.<br />
<b>
Animaciones y efectos </b> <br />
mucho más!



</p>


<h1>
    CSS3: Nuevas características
</h1>
     
     <p>
         Para hacer más fácil y rápido el desarrollo web, CSS3 introduce nuevas características adicionales, incluyendo las siguientes:<br /><br />
         <b>

Sombra de caja </b><br />
Con la propiedad box-shadow, puedes añadir una o más sombras a un elemento especificando valores para el color, tamaño, desenfoque y desplazamiento.<br /><br />
<b>

Degradados </b><br />
Los gradientes o degradados en CSS3 nos permiten establecer el color de fondo del elemento a un degradado. Hay dos tipos de degradados disponibles: Lineal y Radial.<br /><br />


Las transformaciones te permiten rotar, escalar, mover y sesgar elementos. <br /><br />

Otra característica popular son las Transiciones que te permiten animar desde un valor de propiedad CSS a otro. Puedes combinarla con transformaciones y animar la posición, rotación o escala del elemento.<br /><br />

Las propiedades que atraen la mayor atención son las animaciones. <br />
Las animaciones en CSS tienen sus propias especificaciones y te permiten crear fotogramas clave, establecer la duración, suavizado y más.

         
         
     </p>
     
     <b>NOTA</b>
     <p>
         
         Muchas de las nuevas características han sido implementadas por los principales navegadores, por lo que ya puedes disfrutar el poder de CSS3.
         
     </p>
    </article>
  </div>
  </body>
</html>