<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 19</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/


.tres {
    width: 50px;
    height: 50px;
    background: #32CD32;
    transition: width 3s;
    -webkit-transition: width 3s;
}

.tres:hover {
    width: 250px;
    
}


.cuatro{
    width: 50px;
    height: 50px;
    background: #32CD32;
    transition: width 3s;
    transition-timing-function: cubic-bezier(0,0,1,1);
    -webkit-transition: width 3s;
    -webkit-transition-timing-function: cubic-bezier(0,0,1,1);
}
.cuatro:hover {
    width: 250px;
}

   
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>

Transiciones en CSS3
</h1>
<p>
    
    Las transiciones en CSS3 nos permiten cambiar de un valor de propiedad a otro sobre una duración dada. <br />
    <b>
transition-property </b><br />
- especifica la propiedad a ser transicionada <br />
<b>
transition-duration </b><br />
- especifica la duración sobre la cual la transición debe ocurrir <br />
<b>
transition-timing-function </b><br />
- especifica cómo el ritmo de la transición cambia sobre su duración <br />
<b>
transition-delay </b><br />
 - especifica un retraso (en segundos) para el efecto de transición <br /><br />

En el siguiente ejemplo, fijamos la propiedad de transición a "transform", con una duración de 5 segundos, y con una función de tiempo "ease-in" que especifica un efecto de transición con un comienzo lento.
    
    
</p>


<img src="https://i.ibb.co/1s7WPL6/IMG-20221228-120419.jpg" alt="IMG-20221228-120419" border="0">


<b>nota</b>
<p>
    Los efectos de transición pueden ser aplicados a una amplia variedad de propiedades CSS, incluyendo background-color, width, height, opacity, y muchas más.
    
</p>

<h1>
    La propiedad Transition
</h1>

<p>
    En el siguiente ejemplo, el elemento div tiene una anchura y altura de 50px, con un fondo verde. Hemos especificado un efecto de transición para la propiedad width (ancho), con una duración de 3 segundos: <br /><br />
    Si colocas el puntero del ratón sobre el elemento div, se moverá de izquierda a derecha.
    
</p>

<div class="tres">ejemplo</div><br />


<img src="https://i.ibb.co/QKT0FHt/IMG-20221229-010805.jpg" alt="IMG-20221229-010805" border="0">

<b>nota</b>

<p>
    Cuando el puntero salga fuera del elemento, cambiará gradualmente a su estilo original.
</p>

<h1>
    transition-timing-function
</h1>


<p>
    La propiedad <br />
    <b>
    transition-timing-function </b><br />
    especifica la curva de velocidad del efecto de transición.<br />
Puede tener los siguientes valores:<br />
<b>
ease </b><br />
- la animación comenzará lentamente, luego acelerará rápidamente.<br />
<b>
ease-in </b><br />
- comienza lentamente, luego acelera, y se detiene abruptamente.<br />
<b>
ease-out </b><br />
 - comienza rápidamente, pero se desacelera hasta detenerse.<br />
 <b>
ease-in-out </b><br />
 - similar que ease, pero con una aceleración y desaceleración más sutil.
linear - velocidad constante a través de la animación; usualmente mejor para cambios de color u opacidad.<br /><br />

Finalmente, tenemos <b>
cubic-bezier(),</b>
 que te permite definir tus propios valores en la función cubic-bezier. Posible valores son valores numéricos desde 0 hasta 1.
    
</p>

<div class="cuatro"></div><br />

<img src="https://i.ibb.co/pPxPMqv/IMG-20221229-015139.jpg" alt="IMG-20221229-015139" border="0">

<b>nota</b>
<p>
    Si no se especifica una función de tiempo, el valor por defecto es ease.
</p>
     
     
     
     
     
     
    </article>
    </div>
  </div>
  </body>
</html>