<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 11</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/



   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>
La regla @font-face

</h1>


<p>

La regla @font-face permite cargar fuentes de texto personalizadas en una página web. 
Con la ayuda de esta regla, los diseños ya no están limitados a las fuentes que estén instaladas en la computadora del usuario. <br /><br />

En Internet Explorer 8 y anterior, el URL debe apuntar a un archivo "Embedded OpenType" (eot), mientras que Firefox, Chrome, Etc. soportan Fuentes True Type  (ttf) y Fuentes OpenType (otf).

</p>


<img src="https://i.ibb.co/CBMQjpb/IMG-20221207-172507.jpg" alt="IMG-20221207-172507" border="0">




     
     
     <b>NOTA</b>
     <p>
         
         
         En la regla @font-face, primero debes definir un nombre para la fuente (por ej.:miPrimeraFuente), y después asignar el fichero de la fuente.
         
     </p>
     
     
     <h1>
         Utilizando la regla @font-face
     </h1>
     
     
     <p>Cada forma de la familia de la fuente debe ser declarada utilizando la regla @font-face. En el siguiente ejemplo, una fuente personalizada llamada "Delicious" es cargada y usada para el encabezado.
         
     </p>
     
     
     <img src="https://i.ibb.co/XkP9mK8/IMG-20221207-180245.jpg" alt="IMG-20221207-180245" border="0">
     
     <p>Internet Explorer tiene un error incorporado cuando son definidas múltiples reglas @font-face rules. Utilizando #iefix como se muestra a continuación soluciona el problema:
         
     </p>
     <img src="https://i.ibb.co/KhQwPP8/IMG-20221207-183656.jpg" alt="IMG-20221207-183656" border="0">
     
     <b>nota</b>
     <p>
         
         
         El signo de interrogación confunde a IE haciéndolo pensar que el resto de la cadena es una consulta (query) y carga sólo el archivo EOT. Los otros navegadores siguen las especificaciones y seleccionan el formato que necesitan, basados en la cascada src.
     </p>
     
     
     
     
     
     
    </article>
    </div>
  </div>
  </body>
</html>