<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 21</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/

.tres {
color:black;
    width: 250px;
    height: 50px;
    margin-top: 30px;
    background-color: paleturquoise;
    transform: rotate(10deg);
    transform-origin: bottom center;
}


.cuatro{
color:black;
    width: 260px;
    height: 50px;
    margin-top: 30px;
    background-color: palegoldenrod;
    transform-origin: bottom center;
    transform: translate(80px, 2px); 
}


.cinco{
    padding: 10px;
    position: absolute;
    background-color: #32CD32;
    transform: skew(30deg);
    -webkit-transform: skew(30deg);
}


   
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>

transform-origin

</h1>

<p>
    La propiedad <b>
    transform-origin </b>
 te permite cambiar la posición de los elementos transformados. <br />
 El valor por defecto para la propiedad es 50% 50%, que corresponde al centro del elemento.<br /><br />
En el siguiente ejemplo, utilizamos la propiedad
<b>transform-origin </b>
 junto con <b>
 transform-rotate </b><br />
. El origen del eje-x (horizontal) es fijado a 25% desde la izquierda. El origen para el eje-y (vertical) es fijado a 75% desde arriba.
</p>

<div class="tres">ejemplo de transform origin</div><br />
<img src="https://i.ibb.co/PY3wTT8/IMG-20230103-235915.jpg" alt="IMG-20230103-235915" border="0">


<b>nota</b>
<p>
    
    0 0 es el mismo valor que top left (superior izquierdo), y 100% 100% es el mismo valor que bottom right (inferior derecho).
La propiedad transform-origin debe ser utilizada junto con la propiedad transform.
</p>

<h1>
    El método translate()
</h1>

<p>
    El método <b>
    translate()</b>
     mueve un elemento desde su posición actual (de acuerdo al parámetro dado para el eje-x y el eje-y). Los valores positivos empujarán un elemento hacia abajo y hacia la derecha desde su posición por defecto, mientras que los valores negativos halarán un elemento hacia arriba y hacia la izquierda de su posición actual.<br /><br />

En el siguiente ejemplo, moveremos el elemento div 80px hacia la derecha y 2px hacia abajo:
    
</p>

<div class="cuatro">ejemplo de translate</div>
<br />


<img src="https://i.ibb.co/LrLnQCR/IMG-20230104-002525.jpg" alt="IMG-20230104-002525" border="0">

<b>nota</b>
<p>
    También se puede mover un elemento al fijar los márgenes o al posicionar el elemento, aunque "translate" es una mejor opción para animar elementos.
</p>


<h1>
    El método skew()
</h1>
<p>
    El <b>
    método skew() </b>
    sesga un elemento a lo largo del eje-x y del eje-y según los ángulos dados.<br /><br />

El siguiente ejemplo sesga el elemento div por 30 grados a lo largo del eje-x:
</p>

<div class="cinco">ejemplo</div><br /><br />


<img src="https://i.ibb.co/rtKkTJH/IMG-20230104-003630.jpg" alt="IMG-20230104-003630" border="0">

<b>nota</b>
<p>Si el segundo parámetro no es especificado, tendrá un valor igual a cero.
    
</p>

     
     
     
     
     
     
    </article>
    </div>
  </div>
  </body>
</html>