<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 20</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/



.tres {
    width: 200px;
    height: 100px;
    margin-top: 30px;
    background-color: #32CD32;
}



.cuatro {
color:black;
    width: 200px;
    height: 100px;
    margin-top: 30px;
    background-color: papayawhip;
    transform: rotate(10deg);
}


   .positive {
    width: 200px;
    height: 100px;
    margin-top: 30px;
    background-color: #32CD32;
    transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
}.negative {
    width: 200px;
    height: 100px;
    margin-top: 30px;
    background-color: #32CD32;
    transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
}
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>
Transformaciones en CSS3

</h1>


<p>Las transformaciones en CSS3 te permiten trasladar, rotar, escalar, y sesgar elementos.<br />
Una transformación es un efecto que permite a un elemento cambiar su forma, tamaño y posición.<br />
CSS3 soporta transformaciones 2D y 3D. Vamos a revisar la transformación rotate (rotar):
    
</p>

<div class="tres">ejemplo El elemento div antes de la transformación se verá así:
</div><br />

<img src="https://i.ibb.co/XtCxY7S/IMG-20221230-135524.jpg" alt="IMG-20221230-135524" border="0"><br />

<div class="cuatro">Ahora vamos aplicar una rotación al elemento div de 10deg (10 grados):
    
</div><br />
<img src="https://i.ibb.co/L19m0Cw/IMG-20230102-124141.jpg" alt="IMG-20230102-124141" border="0">

<p>El método rotate() rota un elemento en sentido de las agujas del reloj o en sentido contrario, de acuerdo a un ángulo dado.
    
</p>



<b>nota</b>
<p>
    Valores negativos resultarán en una rotación contra las agujas del reloj.
    
</p>


<h1>
    Usando valores negativos
</h1> <p>
    
Como se mencionó anteriormente, utilizar valores positivos rotará un elemento en sentido de las agujas del reloj, y utilizar valores negativos rotará un elemento en sentido contrario a las agujas del reloj.
</p>

<div class="positive">ROTAMIENTO POSITIVO</div>
<br />
<div class="negative">ROTAMIENTO NEGATIVO</div>





     
     
     
     
     
     
    </article>
    </div>
  </div>
  </body>
</html>