<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 4</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 1px white;
               0px 0px 10px 0px blue;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

/*ejemplos*/

.dos{
    width: 300px;
    height: 100px;
    background-color: #9ACD32;
    box-shadow: 10px 10px #888888;
}

.tres{
    width: 300px;
    height: 100px;
    background-color: #9ACD32;
    box-shadow: 10px 10px 5px 5px #888888;
}
   
 .cuatro{
    width: 300px;
    height: 100px;
    background-color: #9ACD32;
    box-shadow: -10px -10px 5px -5px #888888;
}
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <article>
<h1>
La propiedad box-shadow


</h1>


<p>

La propiedad <b>
box-shadow </b>
de CSS3 aplica sombra a los elementos.<br />
Los componentes de la propiedad box-shadow son decodificados por el navegador de la siguiente manera:<br />
- La primera longitud para el desplazamiento horizontal desplegará la sombra hacia la derecha de la caja (requerido)<br />
- La segunda longitud es para el desplazamiento vertical que desplazará la sombra hacia abajo de la caja (required)<br />
- El color de la sombra (optional) <br /><br />


En el siguiente ejemplo, los desplazamientos horizontales y verticales han sido fijados a 10px:


</p>


<div class="dos"
></div><br />


<img src="https://i.ibb.co/txNxsQ5/IMG-20221123-014152.jpg" alt="IMG-20221123-014152" border="0">


<h1>Blur y Spread
    
</h1>

<p>
    Adicionalmente al color, también hay dos valores opcionales para la propiedad box-shadow, los cuales son: <br />
    <b>
 blur  </b> 
 (desenfoque) y <b>
 spread  </b>
 (propagación).
    
</p>

<div class="tres"
></div><br />


<img src="https://i.ibb.co/XXvD4Gk/IMG-20221123-231207.jpg" alt="IMG-20221123-231207" border="0">


     
     
     <b>NOTA</b>
     <p>
         Los valores de desenfoque y propagación deberían ser usados antes del valor para el color.
     </p>
     
     
     <h1>
         Valores negativos
         
     </h1>
     
     
     <p>
         Los valores negativos también pueden ser utilizados en la propiedad box-shadow.<br /><br />
         
         <b>

desplazamiento horizontal </b><br />
la sombra estará hacia la izquierda de la caja
<b> <br />
desplazamiento vertical </b> <br />
la sombra estará hacia arriba de la caja
<br /><b>

radio de desenfoque  </b> <br />

los valores negativos no están permitidos

<br />
<b>
radio de propagación </b> <br />
los valores negativos harán que la sombra se encoja
     </p>
     
     <div class="cuatro"
></div>
     
     
     
     
    </article>
  </div>
  </body>
</html>