<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 14</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:blue;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/

.tres {
    height: 150px;
    width: 200px;
    border: 1px solid #000;
    background: url("http://www.sololearn.com/uploads/css_logo.png") no-repeat 50% 50%;
    background-size: 100px 100px;
}

.cuatro{
    height: 150px;
    width: 200px;
    border: 1px solid #000;
    background: url("http://www.sololearn.com/uploads/css_logo.png") no-repeat 50% 50%;
    background-size: contain;
}

.cinco{
    height: 150px;
    width: 200px;
    border: 1px solid #000;
    background: url("http://www.sololearn.com/uploads/css_logo.png") no-repeat 50% 50%;
    background-size: cover;
}

   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="index.html"><i class="fa fa-css3" aria-hidden="true"></i> 
INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>
La propiedad background-size

</h1>


<p>
La propiedad background-size añade nueva funcionalidad a CSS que nos permite especificar el tamaño de imágenes de fondo, utilizando ya sea longitudes o porcentajes.


</p>

<div class="tres"
>
    ejemplo de background-size
</div><br />


<img src="https://i.ibb.co/P6g3hsC/IMG-20221214-234335.jpg" alt="IMG-20221214-234335" border="0">



     
     
     <b>NOTA</b>
     <p>
         
         Las versiones actuales de los navegadores más populares - incluyendo Firefox, Safary, Chrome, Internet Explorer y Opera - ahora soportan background-size, sin la necesidad de prefijos de proveedor.
         
     </p>
     
     <h1>
         Los valores para background-size
     </h1>
     
     
     <p>
         Los otros dos valores posibles para el tamaño del fondo son las palabras clave:
         <b> "contain" (contiene) y "cover" (cubre). </b><br /><br />

La palabra clave "contain" escala la imagen de manera que se ajuste al contenedor. <br />
En otras palabras, la imagen crecerá o se encogerá proporcionalmente, pero el ancho y la altura no excederán las dimensiones del contenedor:
     </p>
     
     
     <div class="cuatro"
>
    ejemplo de background-size
    contain
</div><br />

<img src="https://i.ibb.co/1Z020x7/IMG-20221214-235937.jpg" alt="IMG-20221214-235937" border="0">
     
     <p>
         background-size también acepta la palabra clave "cover". La imagen es escalada para ajustarse a todo el contenedor, sin embargo, si tiene una relación de aspecto diferente, la imagen será recortada:
     </p>
     
     <div class="cinco">
    ejemplo de background-size
    cover
</div><br />

<img src="https://i.ibb.co/6gD32tk/IMG-20221215-001027.jpg" alt="IMG-20221215-001027" border="0">
     
    </article>
    </div>
  </div>
  </body>
</html>